^Lietuvos/Lietuva<np><top><f><sg><gen>$
^TSR/*TSR$
^piln/*piln$
^Lietuvos/Lietuva<np><top><f><sg><gen>$
^Tarybų/Taryba<n><f><pl><gen>$
^Socialistinė/*Socialistinė$
^Respublika/Respublika<n><f><sg><ins>/Respublika<n><f><sg><voc>/Respublika<n><f><sg><nom>$
^viena/vienas<num><f><sg><ins>/vienas<num><f><sg><voc>/vienas<num><f><sg><nom>/vienas<num><nt><sg><nom>$
^iš/iš<pr>$
^Tarybų Sąjungos/Tarybų Sąjunga<np><top><f><sg><gen>$
^sąjunginių/*sąjunginių$
^respublikų/respublika<n><f><pl><gen>$
^gyvavusi/*gyvavusi$ 
^1940/1940<num>$
^–/–<guio>$
^1941/1941<num>$
^ir/ir<cnjcoo>$ 
^1944/1944<num>$
^–/–<guio>$
^1990/1990<num>$
^m/m<abbr>$
^sudaryta/*sudaryta$
^okupacinės/*okupacinės$
^sovietų/*sovietų$
^valdžios/valdžia<n><f><sg><gen>/valdžia<n><f><pl><voc>/valdžia<n><f><pl><nom>$
^pagrindu/pagrindas<n><m><sg><ins>$
^./.<sent>$ 
^Teritorija/Teritorija<n><f><sg><ins>/Teritorija<n><f><sg><voc>/Teritorija<n><f><sg><nom>$
^ir/ir<cnjcoo>$
^sienos/siena<n><f><sg><gen>/siena<n><f><pl><voc>/siena<n><f><pl><nom>$
^nuo/nuo<pr>$ 
^1946/1946<num>$ 
^m/m<abbr>$
^sutapo/*sutapo$
^su/su<pr>$
^dabartinės/*dabartinės$
^Lietuvos Respublikos/Lietuvos Respublika<np><top><f><sg><gen>$
^teritorija/teritorija<n><f><sg><ins>/teritorija<n><f><sg><voc>/teritorija<n><f><sg><nom>$
^ir/ir<cnjcoo>$
^sienomis/siena<n><f><pl><ins>$
^neskaitant/*neskaitant$
^nedidelių/*nedidelių$
^pakeitimų/pakeitimas<n><m><pl><gen>$
^Baltarusijos/*Baltarusijos$
^pasienyje/pasienis<n><m><sg><loc>$
^)/)<rpar>$
^./.<sent>$
¶
^Sąlygas/Sąlyga<n><f><pl><acc>$ 
^1940/1940<num>$
^metų/metas<n><m><pl><gen>$
^birželio/birželis<n><m><sg><gen>$
^mėnesio/mėnuo<n><m><sg><gen>$
^Lietuvos/Lietuva<np><top><f><sg><gen>$
^okupacijai/okupacija<n><f><sg><dat>$
^sudarė/*sudarė$ 
^1939/1939<num>$
^metų/metas<n><m><pl><gen>$
^rugpjūčio/*rugpjūčio$ 
^23/23<num>$
^dieną/diena<n><f><sg><acc>$
^pasirašytas/*pasirašytas$
^Molotovo/*Molotovo$
^Ribentropo/*Ribentropo$
^paktas/paktas<n><m><sg><nom>$
^ir/ir<cnjcoo>$
^jo/prpers<prn><p3><m><sg><gen>$
^slaptieji/*slaptieji$
^protokolai/protokolas<n><m><pl><voc>/protokolas<n><m><pl><nom>$
^bei/bei<cnjcoo>$ 
^1939/1939<num>$
^m/m<abbr>$
^rugsėjo/*rugsėjo$ 
^28/28<num>$ 
^dieną/diena<n><f><sg><acc>$
^pasirašyta/*pasirašyta$
^Sovietų Sąjungos/Sovietų Sąjunga<np><top><f><sg><gen>$
^ir/ir<cnjcoo>$
^Vokietijos/*Vokietijos$
^sienos/siena<n><f><sg><gen>/siena<n><f><pl><voc>/siena<n><f><pl><nom>$
^ir/ir<cnjcoo>$
^draugystės/draugystė<n><f><sg><gen>/draugystė<n><f><pl><voc>/draugystė<n><f><pl><nom>$
^sutartis/*sutartis$
^./.<sent>$ 
^Molotovo/*Molotovo$
^Ribentropo/*Ribentropo$
^paktas/paktas<n><m><sg><nom>$
^užtikrino/*užtikrino$
^Vokietijai/*Vokietijai$
^kad/kad<cnjcoo>$
^Sovietų Sąjunga/Sovietų Sąjunga<np><top><f><sg><ins>/Sovietų Sąjunga<np><top><f><sg><voc>/Sovietų Sąjunga<np><top><f><sg><nom>$
^negins/*negins$
^Lenkijos/Lenkija<np><top><f><sg><gen>$
^kurią/*kurią$
^Vokietija/*Vokietija$
^ruošėsi/*ruošėsi$
^pulti/*pulti$
^o/o<cnjcoo>$
^slaptaisiais/*slaptaisiais$
^protokolais/protokolas<n><m><pl><ins>$
^buvo/būti<vbser><past><p3><sp>$
^pasidalinta/*pasidalinta$
^įtakos/įtaka<n><f><sg><gen>/įtaka<n><f><pl><voc>/įtaka<n><f><pl><nom>$
^sferomis/sfera<n><f><pl><ins>$
^taip/taip<adv>$
^Lietuva/Lietuva<np><top><f><sg><ins>/Lietuva<np><top><f><sg><voc>/Lietuva<np><top><f><sg><nom>$
^pateko/*pateko$
^į/į<pr>$
^Vokietijos/*Vokietijos$
^įtakos/įtaka<n><f><sg><gen>/įtaka<n><f><pl><voc>/įtaka<n><f><pl><nom>$
^sferą/sfera<n><f><sg><acc>$. 
^Rugsėjo/*Rugsėjo$ 
^28/28<num>$
^dieną/diena<n><f><sg><acc>$
^pasirašyta/*pasirašyta$
^Sienos/Siena<n><f><sg><gen>/Siena<n><f><pl><voc>/Siena<n><f><pl><nom>$
^ir/ir<cnjcoo>$
^Draugystės/Draugystė<n><f><sg><gen>/Draugystė<n><f><pl><voc>/Draugystė<n><f><pl><nom>$
^sutartimi/*sutartimi$
^dar/dar<adv>/dar<cnjcoo>$
^kartą/karta<n><f><sg><acc>/kartas<n><m><sg><acc>$
^buvo/būti<vbser><past><p3><sp>$
^pasidalinta/*pasidalinta$
^įtakos/įtaka<n><f><sg><gen>/įtaka<n><f><pl><voc>/įtaka<n><f><pl><nom>$
^sferomis/sfera<n><f><pl><ins>$
^šį/*šį$
^kartą/karta<n><f><sg><acc>/kartas<n><m><sg><acc>$
^Lietuva/Lietuva<np><top><f><sg><ins>/Lietuva<np><top><f><sg><voc>/Lietuva<np><top><f><sg><nom>$
^buvo/būti<vbser><past><p3><sp>$
^atiduota/*atiduota$
^Sovietų Sąjungos/Sovietų Sąjunga<np><top><f><sg><gen>$
^įtakai/įtaka<n><f><sg><dat>$
^mainais/*mainais$
^į/į<pr>$
^dalį/dalis<n><f><sg><acc>$
^Lenkijos/Lenkija<np><top><f><sg><gen>$
^teritorijos/teritorija<n><f><sg><gen>/teritorija<n><f><pl><voc>/teritorija<n><f><pl><nom>$. 
^Pagal/Pagal<pr>$
^minėtas/*minėtas$
^sutartis/*sutartis$
^Sovietų Sąjunga/Sovietų Sąjunga<np><top><f><sg><ins>/Sovietų Sąjunga<np><top><f><sg><voc>/Sovietų Sąjunga<np><top><f><sg><nom>$
^pradėjo/*pradėjo$
^primetinėti/*primetinėti$
^Baltijos/*Baltijos$
^valstybėms/valstybė<n><f><pl><dat>$
^savo/savas<n><m><sg><gen>$
^įtaką/įtaka<n><f><sg><acc>$
^./.<sent>$ 
^Savitarpio/*Savitarpio$
^pagalbos/pagalba<n><f><sg><gen>/pagalba<n><f><pl><voc>/pagalba<n><f><pl><nom>$
^sutartis/*sutartis$
^su/su<pr>$
^Latvija/*Latvija$
^pasirašyta/*pasirašyta$ 
^1939/1939<num>$ 
^m/m<abbr>$
^rugsėjo/*rugsėjo$ 
^28/28<num>$ 
^dieną/diena<n><f><sg><acc>$
^o/o<cnjcoo>$
^su/su<pr>$
^Estija/*Estija$
^spalio/spalis<n><m><sg><gen>$ 
^5/5<num>$ 
^dieną/diena<n><f><sg><acc>$
^./.<sent> 
^Spalio/Spalis<n><m><sg><gen>$ 
^3/3<num>$
^dieną/diena<n><f><sg><acc>$
^Sovietų Sąjunga/Sovietų Sąjunga<np><top><f><sg><ins>/Sovietų Sąjunga<np><top><f><sg><voc>/Sovietų Sąjunga<np><top><f><sg><nom>$
^pareikalavo/*pareikalavo$
^kad/kad<cnjcoo>$
^ir/ir<cnjcoo>$
^Lietuva/Lietuva<np><top><f><sg><ins>/Lietuva<np><top><f><sg><voc>/Lietuva<np><top><f><sg><nom>$
^pasirašytų/*pasirašytų$
^analogišką/*analogišką$
^sutartį/*sutartį$
^./.<sent>$ 
^Mainais/*Mainais$
^į/į<pr>$
^sutartį/*sutartį$
^Sovietų Sąjunga/Sovietų Sąjunga<np><top><f><sg><ins>/Sovietų Sąjunga<np><top><f><sg><voc>/Sovietų Sąjunga<np><top><f><sg><nom>$
^pasiūlė/*pasiūlė$
^grąžinti/*grąžinti$
^Lietuvai/Lietuva<np><top><f><sg><dat>$
^Vilnių/*Vilnių$
^./.<sent>$ 
^Savitarpio/*Savitarpio$
^pagalbos/pagalba<n><f><sg><gen>/pagalba<n><f><pl><voc>/pagalba<n><f><pl><nom>$
^sutartį/*sutartį$
^ir/ir<cnjcoo>$
^Vilniaus/*Vilniaus$
^bei/bei<cnjcoo>$
^Vilniaus/*Vilniaus$
^krašto/kraštas<n><m><sg><gen>$
^perdavimo/*perdavimo$
^Lietuvos Respublikai/Lietuvos Respublika<np><top><f><sg><dat>$
^aktą/aktas<n><m><sg><acc>$ 
^1939/1939<num>$ 
^metų/metas<n><m><pl><gen>$
^spalio/spalis<n><m><sg><gen>$ 
^10/10<num>$ 
^dieną/diena<n><f><sg><acc>$
^įgalioti/*įgalioti$
^savo/savas<n><m><sg><gen>$
^vyriausybių/vyriausybė<n><f><pl><gen>$
^pasirašė/*pasirašė$
^Juozas/*Juozas$
^Urbšys/*Urbšys$
^ir/ir<cnjcoo>$
^Viačeslavas/*Viačeslavas$
^Molotovas/*Molotovas$
^./.<sent>$ 
^Pagal/Pagal<pr>$
^šį/*šį$
^susitarimą/susitarimas<n><m><sg><acc>$
^Lietuvoje/Lietuva<np><top><f><sg><loc>$
^atsirado/*atsirado$
^keletas/*keletas$
^Sovietų Sąjungos/Sovietų Sąjunga<np><top><f><sg><gen>$
^kariuomenės/*kariuomenės$
^garnizonų/garnizonas<n><m><pl><gen>$
^Alytuje/*Alytuje$
^Prienuose/*Prienuose$
^Gaižiūnuose/*Gaižiūnuose$
^ir/ir<cnjcoo>$
^Naujojoje/*Naujojoje$
^Vilnioje/*Vilnioje$
^iš/iš<pr>$
^viso/*viso$ 
^18 786/18 786<num>$
^Raudonosios/*Raudonosios$
^armijos/armija<n><f><sg><gen>/armija<n><f><pl><voc>/armija<n><f><pl><nom>$
^kariai/*kariai$
^./.<sent>$
