^Lietuvos/Lietuva<np><top><f><sg><gen>$
^TSR/TSR<abbr>$
^piln/piln<abbr>$
^Lietuvos/Lietuva<np><top><f><sg><gen>$
^Tarybų/Taryba<n><f><pl><gen>$
^Socialistinė/Socialistinė<adj><f><sg><nom>$
^Respublika<n><f><sg><nom>$
^viena<num><f><sg><nom>$
^iš/iš<pr>$
^Tarybų Sąjungos/Tarybų Sąjunga<np><top><f><sg><gen>$
^sąjunginių/sąjunginių<adj><m><pl><gen>$
^respublikų/respublika<n><f><pl><gen>$
^gyvavusi/gyvavusi<prcfreq>$ 
^1940/1940<num>$
^–/–<guio>$
^1941/1941<num>$
^ir/ir<cnjcoo>$ 
^1944/1944<num>$
^–/–<guio>$
^1990/1990<num>$
^m/m<abbr>$
^sudaryta/sudaryta<prcfreq>$
^okupacinės/okupacinės<adj><f><sg><gen>$
^sovietų/sovietų<n><m><pl><gen>$
^valdžios/valdžia<n><f><sg><gen>/valdžia<n><f><pl><nom>$
^pagrindu/pagrindas<n><m><sg><ins>$
^./.<sent>$ 
^Teritorija/Teritorija<n><f><sg><nom>$
^ir/ir<cnjcoo>$
^sienos/siena<n><f><pl><nom>/siena<n><f><sg><nom>$
^nuo/nuo<pr>$ 
^1946/1946<num>$ 
^m/m<abbr>$
^sutapo/sutapo<verb>$
^su/su<pr>$
^dabartinės/dabartinės<adv><f><sg><gen>$
^Lietuvos Respublikos/Lietuvos Respublika<np><top><f><sg><gen>$
^teritorija/teritorija<n><f><sg><nom>$
^ir/ir<cnjcoo>$
^sienomis/siena<n><f><pl><ins>$
^neskaitant/neskaitant<gna1>$
^nedidelių/nedidelių<adj><m><pl><gen>$
^pakeitimų/pakeitimas<n><m><pl><gen>$
^Baltarusijos/Baltarusijos<np><top><f><sg><gen>$
^pasienyje/pasienis<n><m><sg><loc>$
^)/)<rpar>$
^./.<sent>$
¶
^Sąlygas/Sąlyga<n><f><pl><acc>$ 
^1940/1940<num>$
^metų/metas<n><m><pl><gen>$
^birželio/birželis<n><m><sg><gen>$
^mėnesio/mėnuo<n><m><sg><gen>$
^Lietuvos/Lietuva<np><top><f><sg><gen>$
^okupacijai/okupacija<n><f><sg><dat>$
^sudarė/sudarė<verb>$ 
^1939/1939<num>$
^metų/metas<n><m><pl><gen>$
^rugpjūčio/rugpjūčio<n><m><sg><gen>$ 
^23/23<num>$
^dieną/diena<n><f><sg><acc>$
^pasirašytas/pasirašytas<gpr><m><sg>$
^Molotovo/Molotovo<np><cog><m><sg><gen>$
^Ribentropo/Ribentropo<np><cog><m><sg><gen>$
^paktas/paktas<n><m><sg><nom>$
^ir/ir<cnjcoo>$
^jo/prpers<prn><p3><m><sg><gen>$
^slaptieji/slaptieji<adj><m><pl><nom>$
^protokolas<n><m><pl><nom>$
^bei/bei<cnjcoo>$ 
^1939/1939<num>$
^m/m<abbr>$
^rugsėjo/rugsėjo<n><m><sg><gen>$ 
^28/28<num>$ 
^dieną/diena<n><f><sg><acc>$
^pasirašyta/pasirašyta<gpr><f><sg>$
^Sovietų Sąjungos/Sovietų Sąjunga<np><top><f><sg><gen>$
^ir/ir<cnjcoo>$
^Vokietijos/Vokietijos<np><top><f><sg><gen>$
^siena/sienos<n><f><sg><gen>$
^ir/ir<cnjcoo>$
^draugystės/draugystė<n><f><sg><gen>$
^sutartis/sutartis<n><m><sg><nom>$
^./.<sent>$ 
^Molotovo/Molotovo<np><cog><m><sg><gen>$
^Ribentropo/Ribentropo<cog><ant><m><sg><gen>$
^paktas/paktas<n><m><sg><nom>$
^užtikrino/užtikrino<verb>$
^Vokietijai/Vokietijai<np><top><f><sg><dat>$
^kad/kad<cnjcoo>$
^Sovietų Sąjunga/Sovietų Sąjunga<np><top><f><sg><nom>$
^negins/negins<verb><sg>$
^Lenkijos/Lenkija<np><top><f><sg><gen>$
^kurią/kurią<prn>$
^Vokietija/Vokietija<np><top><f><sg><nom>$
^ruošėsi/ruošėsi<verb>$
^pulti/pult<verb>$
^o/o<cnjcoo>$
^slaptaisiais/slaptaisiais<adj><m><pl><abl>$
^protokolais/protokolas<n><m><pl><ins>$
^buvo/būti<vbser><past><p3><sp>$
^pasidalinta/pasidalinta<pp><f><sg><nom>$
^įtakos/įtaka<n><f><sg><gen>$
^sferomis/sfera<n><f><pl><ins>$
^taip/taip<adv>$
^Lietuva/Lietuva<np><top><f><sg><nom>$
^pateko/pateko<verb><sg>$
^į/į<pr>$
^Vokietijos/Vokietijos<np><top><f><sg><gen>$
^įtakos/įtaka<n><f><sg><gen>$
^sferą/sfera<n><f><sg><acc>$. 
^Rugsėjo/Rugsėjo<n><m><sg><gen>$ 
^28/28<num>$
^dieną/diena<n><f><sg><acc>$
^pasirašyta/pasirašyta<gpr><f><sg>$
^Sienos/Siena<n><f><sg><gen>$
^ir/ir<cnjcoo>$
^Draugystės/Draugystė<n><f><sg><gen>$
^sutartimi/sutartimi<n><f><sg><abl>$
^dar/dar<adv>/dar<cnjcoo>$
^kartą/kartas<n><m><sg><acc>$
^buvo/būti<vbser><past><p3><sp>$
^pasidalinta/pasidalinta<pp><f><sg><nom>$
^įtakos/įtaka<n><f><pl><nom>$
^sferomis/sfera<n><f><pl><ins>$
^šį/šį<prn><m><sg><acc>$
^kartą/karta<n><m><sg><acc>$
^Lietuva/Lietuva<np><top><f><sg><nom>$
^buvo/būti<vbser><past><p3><sp>$
^atiduota/atiduota<prcfreq>$
^Sovietų Sąjungos/Sovietų Sąjunga<np><top><f><sg><gen>$
^įtakai/įtaka<n><f><sg><dat>$
^mainais/mainais<adv>$
^į/į<pr>$
^dalį/dalis<n><f><sg><acc>$
^Lenkijos/Lenkija<np><top><f><sg><gen>$
^teritorijos/teritorija<n><f><sg><gen>$. 
^Pagal/Pagal<pr>$
^minėtas/minėtas<pp><m><sg><nom>$
^sutartis/sutartis<n><m><sg><nom>$
^Sovietų Sąjunga/Sovietų Sąjunga<np><top><f><sg><nom>$
^pradėjo/pradėjo<verb>$
^primetinėti/primetinėti<pp><m><pl><nom>$
^Baltijos/Baltijos<np><top><f><sg><gen>$
^valstybėms/valstybė<n><f><pl><dat>$
^savo/savas<n><m><sg><gen>$
^įtaką/įtaka<n><f><sg><acc>$
^./.<sent>$ 
^Savitarpio/Savitarpio<adj><m><sg><gen>$
^pagalbos/pagalba<n><f><sg><gen>$
^sutartis/sutartis<n><m><sg><nom>$
^su/su<pr>$
^Latvija/Latvija<np><top><f><sg><nom>$
^pasirašyta/pasirašyta<gpr><f><sg>$ 
^1939/1939<num>$ 
^m/m<abbr>$
^rugsėjo/rugsėjo<n><m><sg><gen>$ 
^28/28<num>$ 
^dieną/diena<n><f><sg><acc>$
^o/o<cnjcoo>$
^su/su<pr>$
^Estija/Estija<np><top><f><sg><nom>$
^spalio/spalis<n><m><sg><gen>$ 
^5/5<num>$ 
^dieną/diena<n><f><sg><acc>$
^./.<sent> 
^Spalio/Spalis<n><m><sg><gen>$ 
^3/3<num>$
^dieną/diena<n><f><sg><acc>$
^Sovietų Sąjunga/Sovietų Sąjunga<np><top><f><sg><nom>$
^pareikalavo/pareikalavo<verb><pl><nom>$
^kad/kad<cnjcoo>$
^ir/ir<cnjcoo>$
^Lietuva/Lietuva<np><top><f><sg><nom>$
^pasirašytų/pasirašytų<verb><pl>$
^analogišką/analogišką<verb><pl>$
^sutartį/sutartį<n><f><sg><acc>$
^./.<sent>$ 
^Mainais/*Mainais$
^į/į<pr>$
^sutartį/sutartį<n><f><sg><acc>$
^Sovietų Sąjunga<np><top><f><sg><nom>$
^pasiūlė/pasiūlė<verb><sg>$
^grąžinti/*grąžinti$
^Lietuvai/Lietuva<np><top><f><sg><dat>$
^Vilnių/Vilnių<np><m><sg><acc>$
^./.<sent>$ 
^Savitarpio/Savitarpio<adj><m><sg><gen>$
^pagalbos/pagalba<n><f><sg><gen>$
^sutartį/sutartį<n><f><sg><acc>$
^ir/ir<cnjcoo>$
^Vilniaus/Vilniaus<np><top><f><sg><gen>$
^bei/bei<cnjcoo>$
^Vilniaus/Vilniaus<np><top><f><sg><gen>$
^krašto/kraštas<n><m><sg><gen>$
^perdavimo/perdavimo<np><m><sg><gen>$
^Lietuvos Respublikai/Lietuvos Respublika<np><top><f><sg><dat>$
^aktą/aktas<n><m><sg><acc>$ 
^1939/1939<num>$ 
^metų/metas<n><m><pl><gen>$
^spalio/spalis<n><m><sg><gen>$ 
^10/10<num>$ 
^dieną/diena<n><f><sg><acc>$
^įgalioti*/įgalioti$
^savo/savas<n><m><sg><gen>$
^vyriausybių/vyriausybė<n><f><pl><gen>$
^pasirašė/*pasirašė$
^Juozas/Juozas<np><ant><m><sg><nom>$
^Urbšys/Urbšys<np><cog><m><sg><nom>$
^ir/ir<cnjcoo>$
^Viačeslavas/Viačeslavas<np><ant><m><sg><nom>$
^Molotovas/Molotovas<np><cog><m><sg><nom>$
^./.<sent>$ 
^Pagal/Pagal<pr>$
^šį/šį<prn><m><sg><acc>$
^susitarimą/susitarimas<n><m><sg><acc>$
^Lietuvoje/Lietuva<np><top><f><sg><loc>$
^atsirado/atsirado<adv><sg>$
^keletas/keletas<prn><nom>$
^Sovietų Sąjungos/Sovietų Sąjunga<np><top><f><sg><gen>$
^kariuomenės/kariuomenės<np><f><sg><gen>$
^garnizonų/garnizonas<n><m><pl><gen>$
^Alytuje/Alytuje<np><top><f><sg><loc>$
^Prienuose/Prienuose<np><top><f><sg><loc>$
^Gaižiūnuose/Gaižiūnuose<np><top><f><sg><loc>$
^ir/ir<cnjcoo>$
^Naujojoje/Naujojoje<adj><f><sg><loc>$
^Vilnioje/Vilnioje<np><top><f><sg><loc>$
^iš/iš<pr>$
^viso/*viso$ 
^18 786/18 786<num>$
^Raudonosios/Raudonosios<adj><f><sg><gen>$
^armijos/armija<n><f><sg><gen>$
^kariai/kariai<nom><m><pl><nom>$
^./.<sent>$
